[General]
network = net
**.n_servers = 3
**.serverList.n_servers = 5
**.dispatcher.n_servers = 5
**.dispatcher.k_limit = 2
**.c_dispatcher_service_time = 1
**.disp_delay.delay = 0.1s
record-eventlog = false
sim-time-limit = 1000s
warmup-period = 250s
**.sorg.numJobs = 1
**.sTime = exponential(3s)
#//**.sTime = exponential(${4,5,6}s)
**.poissonDelay.lambda = 8