[General]
network = net

#	servers number
**.n_servers = 5

#	poisson delay				#    1/lambda		 
#**.sorg.interArrivalTime = exponential(0.1s)		 #	lambda: 10		#	SQ_1
**.sorg.interArrivalTime = exponential(0.125s)		 #	lambda: 8		#	SQ_2

#	dispatcher limit: d servers selected from server ids list
#**.dispatcher.d_limit = 2						#	only for fast tests
**.dispatcher.d_limit = ${2,3,4,5}

#	dispatcher service time (delay) C
**.dispatcher.serviceTime = 0.1s				

#	server service time (delay)
#**.serverServiceTime = exponential(0.4s)		#	only for fast tests
#**.serverServiceTime = exponential(${0.4,0.3,0.2}s)		
**.serverServiceTime = exponential(${0.5,0.4,0.3}s)		#	SQ_2

#	dispatcher limit: maximum capacity for idle server list -> k
**.dispatcher.k_limit = 1

#	dispatcher flag to use memory to store idle servers
**.dispatcher.hasMemory = false


#	run configuration
#**.sorg.numJobs = 10000
record-eventlog = false
sim-time-limit = 2000s

#warmup-period = 100s
repeat = 20
**.result-recording-modes = all, histogram