[General]
network = net
**.n_servers = 5
**.serverList.n_servers = 5
**.dispatcher.n_servers = 5
**.dispatcher.k_limit = 2
**.dispatcher.d_limit = 2
**.dispatcher.hasMemory = false
**.c_dispatcher_service_time = 1
**.disp_delay.delay = 0.1s
**.sorg.numJobs = 50
**.sTime = exponential(3s)
#**.sTime = exponential(${4,5,6}s)
**.poissonDelay.lambda = 8
record-eventlog = false
sim-time-limit = 2000s
#warmup-period = 250s
repeat = 5
**.result-recording-modes = all, histogram