[General]
network = net
**.n_servers = 5
**.poissonDelay.lambda = 10
#**.dispatcher.d_limit = ${2,3,4,5}
**.dispatcher.d_limit = 2
**.dispatcher.serviceTime = 0.1s
#**.sTime = exponential(${0.4,0.3,0.2}s)
**.sTime = exponential(0.4s)
**.dispatcher.k_limit = 2
**.dispatcher.hasMemory = true
**.sorg.numJobs = 10
record-eventlog = false
sim-time-limit = 30000s
#warmup-period = 100s
repeat = 1
#**.result-recording-modes = all, histogram